<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="prodin.css">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    body {
      background-color: rgb(242, 242, 242);
    }
    span{
      position: relative;
      right: 61px;
      top: -25px;
      font-weight: 600;
      font-size: 20px;
      color: rgb(192, 16, 16);
    }
    #top-container {
      overflow: hidden;
      /* position: fixed; */
      z-index: 999;
      width: 100%;
      /* position: -webkit-sticky; */
      position: sticky;
      top: 0;
    }

    #navbar {
      height: 100%;
      background-color: white;
      display: flex;
      align-items: center;
      justify-content: space-around;
      padding: 23px 5px;
    }

    #logos {
      width: 16%;
    }
    #us {
      /* background-color: red; */
      width: 16%;
    }

    .inp {
      /* background-color: rgb(201, 50, 50); */
      width: 28%;
      display: flex;
      border: 0.6px solid black;
    }

    #search {
      padding: 10px;
      width: 230%;
      border: none;
    }
    button {
      width: 25%;
      background-color: white;
      border: none;
    }
    button:hover {
      background-color: rgb(245, 239, 239);
    }

    #acc-log {
      display: flex;
      justify-content: space-between;
      width: 250px;
    }
    #acc-log > a {
      text-decoration: none;
      color: rgb(0, 0, 0);
      font-size: 18px;
      font-weight: 300px;
    }
    #acc-log > a > i {
      font-size: 22px;
      padding: 5px;
    }
    #mid {
      /* height: 50px; */
      margin-top: -5px;
      background-color: white;
      padding: 10px 80px;
    }
    #mid ul {
      justify-content: space-evenly;
      display: flex;
      margin-right: 300px;
      margin-top: -11px;
      align-items: center;
      height: 200%;
      padding: 10px;
      margin-bottom: -11px;
      /* padding: 15px; */
    }
    #mid > ul li {
      padding: 10px;
      height: 100%;
      width: 100%;
      margin-top: -11px;
      margin-bottom: -10px;
      margin-left: -10px;
      text-align: center;
      /* border:1px solid red; */
    }
    #mid > ul li:hover {
      background-color: black;
      color: white;
    }

    #mid > ul a {
      text-decoration: none;
      color: black;
      list-style-type: none;
      font-size: 14px;
      color: rgb(115, 116, 116);
      padding: 2px;
    }
    hr {
      background-color: black;
    }
    #tt {
      display: flex;
      justify-content: end;
      align-items: center;
    }
    #tt > a {
      padding: 10px;
      text-decoration: none;
      color: rgb(22, 22, 22);
      width: 5%;
      font-size: 14px;
      font-family: "Lato-Light", Helvetica, Arial, sans-serif;
    }

    #redo {
      display: flex;
      text-align: center;
      /* background-color: red; */
      justify-content: center;
      padding: 5px;
    }
    #redo > div {
      text-align: center;
      margin: 10px 20px;
      padding: 5px;
      /* background-color: teal; */
    }
    #redo > div > a {
      text-decoration: none;
      color: black;
      margin-left: 10px;
      padding: 5px;
    }
    #redo > div > i {
      margin-left: 10px;
    }
    /* container***************** */
    #main-container {
      background-color: rgb(255, 255, 255);
      width: 100%;
      padding: 15px;
      height: 100%;
    }
    #main-container > #worth {
      background-color: rgb(0, 0, 0);
      color: white;
      width: 90%;
      margin: auto;
      padding: 10px;
    }
    /* #main-container>#worth:hover{
    background-color: white;
    color: black;
} */
    #worth > a {
      text-decoration: none;
      color: white;
      text-align: center;
    }

    /* footer****************** */
    /* footer  ***************************************** */
    #footer {
      margin: 10px auto;
      width: 90%;
      display: flex;
    }

    #footer > .info {
      width: 50%;
      height: 100%;
      /* background-color: red; */
    }
    #footer > .info > a {
      color: rgb(163, 156, 156);
      text-decoration: none;
      font-size: 15px;
    }
    .info > p {
      padding: 5px;
      margin-top: 15px;
    }
    .info > a > i {
      padding: 10px;
    }
    #footer > .info > a > div {
      width: 50%;
      padding: 12px 10px;
      margin-top: 2px;
      margin-left: -5px;
    }
    #footer > .info > a > div:hover {
      background-color: rgb(190, 189, 189);
    }

    #footer > .footer_p2 {
      width: 50%;
      display: flex;
    }

    .fhr {
      /* margin: auto; */
      width: 90%;
    }
    .f2hr {
      width: 85%;
    }

    #footer > .footer_p2 > .about {
      width: 50%;
      height: 100%;
      /* background-color: red; */
    }
    #footer > .footer_p2 > .about > a {
      color: rgb(163, 156, 156);
      text-decoration: none;
      font-size: 15px;
    }
    .about > p {
      padding: 5px;
      /* margin-top: 15px; */
      margin-top: 20px;
    }
    .footer_p2 > .about > a > i {
      padding: 10px;
    }
    #footer > .footer_p2 > .about > a > div {
      width: 75%;
      padding: 12px 10px;
      margin-top: 2px;
      margin-left: -5px;
    }
    #footer > .footer_p2 > .about > a > div:hover {
      background-color: rgb(190, 189, 189);
    }
    #thg {
      width: 100%;
      margin: 15px auto;
      display: flex;
      width: 90%;
    }
    #thg > .thg_child {
      width: 50%;
      padding: 5px;
    }
    #thg > .thg_child > p {
      margin-left: 10px;
    }

    .bank {
      width: 90%;
      margin-top: 8px;
      margin-left: 5px;
    }

    .infol {
      text-decoration: none;
      width: 90%;
      color: rgb(77, 76, 76);
      margin: 30px auto;
    }
    .infol > a {
      text-decoration: none;
      color: rgb(0, 0, 0);
    }
    .infol > a:hover {
      color: rgb(119, 219, 199);
      text-decoration: underline;
    }

    /* newthing ****************************** */
    #center {
     width: 75%;
     margin: auto;

    }
    #center > #right {
      /* background-color: red; */
      /* width: 30%; */
      height: 100%;
    }
    #center>#left>h1{
       font-size: 45px; 
       margin: 10px 0;
    }
    #center>#right,#left>p{
        color: rgb(133, 133, 133);
    }
    #center>#left>p:nth-child(3){
        margin: 15px 0;
        line-height: 1.5;
        color: rgb(178, 178, 178);
        
    }
    #center > #left {
      /* background-color: yellow; */
      /* width: 70%; */
      height: 100%;
    }
    #center>#left>select {
        padding: 20px;
        margin-top: 15px;
        font-size: 20px;
    }

    #main_pro{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 15px;
        float: right;
        margin: 40px 5px;
        /* width: 75%;
        margin: auto; */
    }
    
    #main_pro>div{
        /* border: 1px solid red; */
        line-height: 1.4;
        /* padding: auto; */
        /* box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; */
    }
    #main_pro>div>img{
        width: 100%;
        opacity: 0.6;
        margin-bottom: 20px;
    }
  
    #main_pro>div>h5{
        border: 1px solid red;
        width: 60%;
        padding: 5px;
        margin: 10px 0;
        cursor: pointer;

    }
    #main_pro>div>button{
        background-color: rgb(45, 45, 45);
        padding: 15px;
        width: 100%;
        color: white;
        margin-top: 10px;
        cursor: pointer;
    }
    #main_pro>div>button:hover{
        background-color: rgb(143, 143, 143);
    }
  </style>
  <body>
    <!-- navbar *************************************************** -->
    <div id="tt">
      <a href="#">
        <img
          id="us"
          src="img/download__5_-removebg-preview.png"
          alt=""
        />
        us-USD</a
      >
      <a href="#">Help</a>
    </div>
    <div id="top-container">
      <div id="navbar">
        <!-- <a href="index.html"> -->
        <img
          id="logos"
          src="img/Skinstore-removebg-preview.png"
          alt=""
        />

        <!-- </a> -->
        <div class="inp">
          <input
            id="search"
            
            type="text"
            placeholder="Search Your Favourite Movies"
          />
          <button type="submit"  onclick="search()">
            <i class="fa fa-search"></i></button>
        </div>

        <div id="acc-log">
          <a href="#"><i class="fa fa-user"></i>Account</a>
          <a href="allcart.html"><i class="fa fa-shopping-basket"></i> Cart<span >0</span> </a>
        </div>
      </div>
      <hr size="8" noshade="" />

      <div id="mid">
        <ul>
          <a href="#"><li>Brands</li></a>
          <a href="#" id="li2"> <li>Holiday</li></a>
          <a href=""><li>Sale</li></a>
          <a href=""><li>Skin Care</li> </a>
          <a href=""> <li>Haie</li> </a>
          <a href=""><li>Makeup</li></a>
          <a href=""><li>Bath & Body</li></a>
          <a href=""><li>Fragrance</li> </a>
          <a href=""><li>Self-Care</li> </a>
          <a href=""><li>Tools</li></a>
          <a href=""><li>New & Trending</li></a>
          <a href=""><li>Build a Routine</li> </a>
          <a href=""><li>Blog</li> </a>
        </ul>
      </div>
    </div>

    <div id="redo">
      <div class="write">
        <a href="#"><i class="fa fa-car"></i> FREE US Shipping Over $49</a>
      </div>
      <div class="write">
        <a href="#"><i class="fa fa-circle"></i> Refer a Friend, Get $15</a>
      </div>
      <div class="write">
        <a href="#"
          ><i class="fa fa-book"></i> New Customers Save 20% - Use Code
          NEWBIE</a
        >
      </div>
      <div class="write">
        <a href="#"><i class="fa fa-phone"></i> Download Our App</a>
      </div>
    </div>

    <div id="main-container">
      <div id="worth">
        <a href="#"
          ><h2>
            25% off select brands with code SINGLES + free 13-piece Beauty Bag
            (Worth $117) @ $165 | Shop now >
          </h2></a
        >
      </div>

      <!-- write your code here*************************************************** -->

      <div class="infol">
        <a href="#">Home</a> / Brands / SkinCeuticals Shop SkinCeuticals
        Skincare
      </div>

      <!-- *******************************************************************changes from -->
      <div id="center">
        <div id="right"></div>
        <div id="left">
          <h1>Shop SkinCeuticals Skincare</h1>
          <p>Result</p>
          <p>
            Revitalize your skin with SkinCeuticals' range of skin treatments.
            Loved by millions across America, SkinCeuticals is clinically tested
            with a proven track record of providing the very best results for
            your skin! We love the Advanced Anti-Aging System - which includes
            the bestselling C E Ferulic, A.G.E Interrupter and Resveratrol B E
            and for those suffering with breakouts, the Adult Anti-Acne System
            features some amazing products, specifically designed (and
            clinically proven) to tackle acne.
          </p>

          <p>Sort by </p>
          <select name="" id="sel"  >
            
            <option value="" >Sort by</option>
            <option value="ltoh" >Price: Low to HIgh</option>
            <option value="htol" >Price: High to Low</option>

          </select>

          <div id="main_pro">

          </div>

        </div>
      </div>

      <!-- write your code here*************************************************** -->

      <!-- footer********************* -->

      <div id="footer">
        <div class="info">
          <hr class="fhr" size="3" noshade="" />
          <p>Help & Information</p>

          <a href="#"
            ><div><i class="fa fa-phone"></i> Customer Survice</div></a
          >
          <a href="#"
            ><div><i class="fa fa-truck"></i> Delivery Informention</div></a
          >
          <a href="#"
            ><div><i class="fa fa-refresh"></i> Return & Refer</div></a
          >
          <a href="#"
            ><div><i class="fa fa-question"></i> Help Center</div></a
          >
          <a href="#"
            ><div><i class="fa fa-dot-circle-o"></i> Track my Center</div></a
          >
          <a href="#"><div>Accessibilty</div></a>
          <a href="#"
            ><div><i class="fa fa-plus-circle"></i> Cook Setting</div></a
          >
        </div>
        <div class="footer_p2">
          <div class="about">
            <hr class="f2hr" size="3" noshade="" />
            <p>About SkinStore</p>

            <a href="#"><div>Key Workers Discount</div></a>
            <a href="#"><div>About US</div></a>
            <a href="#"><div>Affilate Programe</div></a>
            <a href="#"><div>Brand Directory</div></a>
            <a href="#"><div>Coupon Codes</div></a>
            <a href="#"><div>Refer A Friend</div></a>
            <a href="#"><div>Student Discount</div></a>
            <a href="#"><div>Join SkinStore Experts</div></a>
          </div>
          <div class="about">
            <hr class="f2hr" size="3" noshade="" />
            <p>Legal</p>

            <a href="#"><div>Cookie Information</div></a>
            <a href="#"><div>Privacy Police</div></a>
            <a href="#"><div>Terms & Condition</div></a>
            <a href="#"><div>Modern Slaver Statement</div></a>
          </div>
          <div class="about">
            <hr class="f2hr" size="3" noshade="" />

            <p>Hoe To Contact Us</p>
            <a href="#"><div>Massage Us</div></a>
            <a href="#"><div>Free Beauty Consulation</div></a>
          </div>
        </div>
      </div>

      <hr size="2" noshade="" />

      <div id="thg">
        <div class="thg_child">
          <img
            src="img/images__2_-removebg-preview.png"
            alt=""
          />
          <p>2022 © The Hut.com Ltd.</p>
        </div>
        <div class="thg_child">
          <p>Pay securely with</p>
          <img
            class="bank"
            src="img/Screenshot_20221110_021232-removebg-preview.png"
            alt=""
          />
        </div>
      </div>
    </div>
  </body>
</html>

<script src="prodin.js">
    

</script>
